{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.579,
        "y": 5.952068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.426991249696676,
        "y": 4.399270590073622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065921288014311,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 0.5817196476072861,
        "y": 6.0688522299448815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.11134196037212
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}